@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.text{
    padding-left: 30px;
    margin: 0px,0px,14px;
}
.btn1{
    margin-right:5px;
    background: rgb(138, 49, 49);
    padding: 10px;
}
.slick-arrow{
    z-index: 1100;
  
} 

.slick-prev {
    margin-left: 40px;
  }

  .slick-next {
    margin-right: 40px;
  }
  .slick-prev:before, .slick-next:before{
      color: rgb(39, 38, 39);
  }
  .background_img{
      background: url("./../../../myimg/divimg.jpg" ) , no-repeat;
      padding: 10px;
      margin-bottom: 40px;
  }
  .card{
      height: 200px;
      display: flex;
      flex-wrap:wrap;
  }
  
  .card1{
    height: 250px;
    border: solid;
  }
  .font{
      font-family:cursive;
      
  }
  .image {
    position:relative;
    display:inline-block;
    margin-left:5px;
    transition:all 2s;
    -webkit-transition:all 2s;
    -moz-transition:all 2s;

    
}
.overlay {
    opacity:0;
    position: absolute;
    /* display:flex;
    flex-wrap:wrap; */
    width:100%;
    height:50%;
    background:rgba(247, 244, 244, 0);
    top:0;
    left:0;
    display:inline-block;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    text-align:center;
    color:rgb(53, 12, 12);
    margin-top: 205px;
    font-family:cursive;
    padding:8px;
    font-size:40px;
    transition:opacity 2s;
    -webkit-transition:opacity 2s;
    -moz-transition:opacity 2s;
}
.image:hover .overlay {
    opacity:1;
}
/* img {
    vertical-align:top;
} */
#parent {
    display:inline-block;
}
#parent:hover > .image {
    opacity:1;
    transform: scale(1.3);
}
#parent:hover > .image:not(:hover) {
    opacity:.3;
}
.row_1{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    margin-bottom: 80px;
}
.control-label{
    font-weight:bold;
}
.form_text{
    margin:10px;
    padding: 10px;
    
}
.cat_img{
    padding: 10px;
}
.cat_text{
    font-family:cursive;
    font-size: 16px;
    display: flex;
    justify-content:center;
}